<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta content="This Person Does Not Exist" name="description">
  <title>This Person Does Not Exist</title>
  <style>
    html, body {
      padding: 0;
      margin: 0;
      height: 100vh;
      width: 100vw;
    }
    body {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    img:not(.back) {
      z-index: 1;
      max-height: 100vh;
      max-width: 100vw;
      object-fit: cover;
      object-position: center;
    }
    .back {
      position: absolute;
      width: 100vw;
      height: 100vh;
      object-fit: cover;
      object-position: center;
      filter: blur(40px);
    }
    span {
      position: absolute;
      bottom: 0;
      z-index: 2;
      background-color: rgba(93, 86, 86, 0.7);
      color: #CCCCCC;
      padding: 5px;
    }
  </style>
</head>
<body>
  <img class="back" src="https://thispersondoesnotexist.com/image" decoding="sync" importance="high"/>
  <img src="https://thispersondoesnotexist.com/image" decoding="sync" importance="high"/>
  <span>
      This is just a time based renderer of <a href="https://thispersondoesnotexist.com/">https://thispersondoesnotexist.com/</a>. All the right and kudos are for them!
  </span>
  <script>
    const time = new URL(location.href).searchParams.get('time') || 5000;
    const [back, img] = document.querySelectorAll('img');
    img.addEventListener('load', function () {
      console.log('load')
      const url = 'https://thispersondoesnotexist.com/image?cache=' + Date.now()
      setTimeout(function () {
        console.log('change')
        back.src = url;
        img.src = url;
      }, time);
    });

    console.log('This is just a time based renderer of https://thispersondoesnotexist.com/. All the right and kudos are for them!')
  </script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-48130906-9"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-48130906-9');
  </script>

</body>
</html>